<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            font-size: 20px;
            width: 400px;
            height:250px;
            background-image: linear-gradient(aqua black red);
            border-radius: 100%;
            text-align: center;
            padding-top: 200px;
            padding-left: 95px;
        
            
        }
        
        button{
            cursor: pointer;
            background-color: pink;
        }
        label{
             border-radius: 75px;
        }
        body{
            background-image: url(OIP.jpeg);
            background-repeat: no-repeat;
            height: 500px;
            width: 600px;
            text-align: center;
            justify-content: center;
            background-size: 50%;
            display: flex;
            text-align: center;
        }
        
    </style>
</head>
<body style="text-align: center;">
    
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>✉️</label>
    <input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        <button id="click" onclick="getMessage()">reset</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>


</div>
    
    <script>
         const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}
    </script>
</body>
</html>